# srm-front-end

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/srm/srm/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/srm/srm/frontend/: MainActivity.java
app/src/main/java/ma/srm/srm/frontend/models/: Compteur.java  CompteurEau.java  CompteurElectricite.java  CompteurType.java  PositionUpdate.java  Secteur.java  SecteurRef.java  User.java
app/src/main/java/ma/srm/srm/frontend/network/: ApiClient.java  ApiService.java
app/src/main/java/ma/srm/srm/frontend/ui/: AddCompteurEauActivity.java  AddCompteurElectriciteActivity.java  CompteurDetailsActivity.java  CompteursAdapter.java  ListeCompteursActivity.java  LoginActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/ma/srm/srm/frontend/utils/: FileUtils.java  QRCodeUtils.java
app/src/main/res/layout/: activity_add_compteur_eau.xml  activity_add_compteur_electricite.xml  activity_compteur_details.xml  activity_liste_compteurs.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  dialog_type_compteur.xml  item_compteur.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ma/srm/srm/frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
