<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔍 Champ recherche -->
    <EditText
        android:id="@+id/etFiltre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrer par type (eau / electricite)"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="8dp"/>

    <!-- 📋 Liste des compteurs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompteurs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
